.<html>

	<head>
	
		<title>Technology - BBC News</title>
				
		<style type="text/css">
		
				#topbar {
				
					width:1000px;
					margin:0 auto;
					height:40px;
					
				}
				
				body {
				
					margin:0;
					padding:0;
					font-family: Helvitica, Arial, sans-serif;
				
				}
				
				#logo {
				
					margin-top:8px;
					width:100px;
					float:left;
					margin-right:8px;
				
				}
				
				.topbar-section {
				
					float:left;
					border-left:1px #cccccc solid;
					height:100%
				
				}
				
				#signin-image {
				
					margin-top:11px 15px;
					width:25px;
					float:left;
				
				}
				
				#signin-tex {
				
					font-weight: bold;
					font-size:90%;
					position:relative;
					top:14px;
					padding-right:50px;
				}
				
				#wigglyline{
				
					float:left;
					height:40px;
				
				}
				
				#bell {
				
					height:25px;
					margin:9px 8px 0 8px;
				}
				
				#bell-div {
				
					float:left;
				}
				
				.topbar-menu {
				
					font-wight: bold;
					font-size: 90%;
					padding:13px 15px 0 15px;
					height:27px;
					
				}
				
				#more-arrow {
				
					width:16px;
					margin-left:20px;
					
				}
				
				#search-box {
				
					background-color: #E4E4E4;
					border: none;
					font-weight:bold;
					font-size: 14px;
					padding:5px;
					margin:5px 0 5px 5px;	
					float: left;
				}
				
				#magnifying-glass {
				
					height:26px;
					margin-top:5px;
				
				}
				
				.clear {
				
					clear:both;
				
				}
				
				#menu-bar-container {
					
					border-top: 1px solid #CCCCCC;
					background-color:#BB1919;
					width:100%;
					height:70px;
				}
			
				#menu-bar {
					
					width:1000px;
					margin:0 auto;
					
				}
				
				h1 {
				
					padding:0;
					margin:0;			
					color:white;
					font-size: 40px;
					font-weight: normal;
					padding-top: 10px;
					float:left;
				}
				
				#local-news {
				
					border: 1px #BB4545 solid;
					float:right;
					width:250px;
					padding:5px 5px 0 10px;
					margin: 5px 10px 0 0;
					
				}
				
				#local-news a {
				
					color:white;
					text-decoration: none;
					font-size:30px;
					position:relative;
					top-8px;
					
				}
				
				#local-news a:hover {
				
					text-decoration: underline;
				}
				
				#local-news img {
				
					height:25px;
					position:relative;
				}
				
				#menu-bar-2-container {
				
					background-color: #A91717;
					width: 100%;
					
				}
				
				#menu-bar-2 {
				
					width: 1000px;
					margin:0 auto;
					height:40px;
				}
				
				#menu-bar-2 a {
				
					color:white;
					tex-decoration: none:
					margin-top: 5px;
					padding: 0 10px;
					border-right: 1px solid #BB4545;
					font-size:14px;
					position: relative;
					top:10px;
				
				}
				
				#menu-bar-2 a {
				
					text-decoration: underline;
				
				}
				
				.no-border {
				
					border:nome !important;
				
				}
				
				#down-arrow {
				
					height:10px;
					position:relative;
					top:10px;
				
				}
				
				#page-container {
				
					width:1000px;
					margin: 0  auto;
				
				}
				
				h2 {
				
					font-weight: normal;
					margin-top:40px;
					font-size:20px;
					border-bottom: 2px solid #a91717;
					width:103px;
				
				}
				
				h3 a {
				
					color:black;
					font-size: 30px;
					tex-decoration: none;
				
				}
				
				h3 a:hover {
				
					color:#1167a8;
				
				}
				
				#article-summary {
				
					color: #5a5a5a;
					width:300px;
					float:left;
				
				}
				
				#article-summary img {
				
					height:15px;
					position: relative;
					top:2px;
				
				}
				
				#topic-link {
				
					text-decoration: none;
					color:#a91717;
					border-left: 1px solid #CCCCCC;
					padding-left: 10px;
					
				}
				
				#article-summary a:hover {
				
					color:#1167a8;
				
				}
				
				#date {
				
					padding-right:10px;
				
				}
				
				#article-container {
				
					float:left;
					width:770px;
					border-right: 1px solid #CCCCCC;
					padding-right: 20px;
				
				}
				
				#main-article-image {
				
					width:400px;
					margin-left:20px;
				}
				
				#article-hr {
				
					border-top: 1px solid #a91717;
					width:50px;
				
				}
				
				.article-link {
				
					color:black;
					tex-decoration: none;
				
				}
				
		</style>
	
	</head>
	
	<body>
	
		<div id="topbar">
		
			<img id="logo" src="images/bbc-blocks-dark.png">	
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="images/user.png">
				
				<span id="signin-text">Sign in</span>
				
			</div>
			
			<div id="bell-div">
			
				<img id="wigglyline" src="images/linha.png">
				
				<img id="bell" src="images/sino.png">			
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				News
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Sport
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Weather
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				iPlayer
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				TV
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				More
				
				<img id="more-arrow" src="images/icon-more.png">
			
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" placeholder="Search"> 
				
				<img id="magnifying-glass" src="images/lupa.png">
			
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-container">
		
			<div id="menu-bar">
			
				<h1>NEWS</h1>
				
				<div id="local-news">
				
					<a href="">Find local news</a>
					
					<img src="images/pointer.png">
					
				</div>
			
			</div>
			
			<div class="clear"></div>
			
			<div id="menu-bar-2-container">
			
				<div id="menu-bar-2">
				
					<a href="">Home</a>
					
					<a href="">UK</a>
					
					<a href="">World</a>
					
					<a href="">Business</a>
					
					<a href="">Politics</a>
					
					<a href="">Tech</a>
					
					<a href="">Science</a>
					
					<a href="">Health</a>
					
					<a href="">Education</a>
					
					<a href="">Entertainment & Arts</a>
					
					<a href="">Video & Audio</a>
					
					<a href="" class"no-border">More</a>
					
					<img id="down-arrow" src="images/icon-more.png">
				
				</div>
				
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="page-container">
		
		</div>
		
		</div>
		
		<div id="main-article">
			
			    <h2>Technology</h2>
			
			<div id="article-container">
			
							<h3><a href="">Asda bug exposed payment details</a></h3>
			
				<div id="article-summary">
			
							<p>Security vulmerabilities that pu customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
				
							<p><img src="images/clock.png"> <span id="date">19 January 2017</span><a id="topic-link" href="">Technology</a></p>
							
							<hr id="article-hr" align="left">
							
							<p><a class="article-link" href="">Surveillance firm hit in black attack.</a></p>
							<p><a class="article-link" href="">eBay flaw has existed for months.</a></p>
							
						
				</div>
				
				<img id="main-article-image" src="images/asda.png">
			
		    </div>
			
		</div>
		
	</body>

</html>

